# Superman

./: .gitignore  SupermanDelivery.sln
Superman.DataAccess/: Superman.DataAccess.csproj
Superman.DataAccess/ServiceAccess/: GenericServiceCall.cs  RestService.cs  ServiceCallParameter.cs
Superman.DataModel/: Superman.DataModel.csproj
Superman.DataModel/BusinessModel/: BaseModel.cs  SupermanBase.cs
Superman.DataModel/Common/: ConstantFile.cs  DynamicContractResolver.cs  ServiceCallFailedException.cs  UnauthorisedException.cs
SupermanDelivery/SupermanDelivery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  SupermanDelivery.csproj
SupermanDelivery/SupermanDelivery.Android/: MainActivity.cs  SupermanDelivery.Android.csproj
SupermanDelivery/SupermanDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SupermanDelivery/SupermanDelivery.Android/Renderer/: BorderlessEntryRenderer.cs  PancakeDrawable.cs  PancakeViewRenderer.cs  RoundedCornerOutlineProvider.cs  ShapeUtils.cs
SupermanDelivery/SupermanDelivery.Android/Resources/: Resource.designer.cs
SupermanDelivery/SupermanDelivery.Android/Resources/values/: styles.xml
SupermanDelivery/SupermanDelivery.iOS/: AppDelegate.cs  Info.plist  Main.cs  SupermanDelivery.iOS.csproj
SupermanDelivery/SupermanDelivery.iOS/Properties/: AssemblyInfo.cs
SupermanDelivery/SupermanDelivery.iOS/Renderer/: BorderlessEntryRenderer.cs  PancakeViewRenderer.cs
SupermanDelivery/SupermanDelivery/Models/: Item.cs  LanguageModel.cs
SupermanDelivery/SupermanDelivery/Renderer/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs  ViewAnimations.cs
SupermanDelivery/SupermanDelivery/Resx/: AppResources.Designer.cs  AppResources.gu.Designer.cs  AppResources.gu.resx  AppResources.hi.Designer.cs  AppResources.hi.resx  AppResources.resx
SupermanDelivery/SupermanDelivery/Services/: IDataStore.cs  MockDataStore.cs
SupermanDelivery/SupermanDelivery/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
SupermanDelivery/SupermanDelivery/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DriverDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LanguagePopupViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SupermanDelivery/SupermanDelivery/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookNowPage.xaml  BookNowPage.xaml.cs  DashboardTabbedPage.xaml  DashboardTabbedPage.xaml.cs  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  TermsConditionsPage.xaml  TermsConditionsPage.xaml.cs  UploadDocumentsDLPage.xaml  UploadDocumentsDLPage.xaml.cs  UploadDocumentsPage.xaml  UploadDocumentsPage.xaml.cs  UploadDocumentsRCPage.xaml  UploadDocumentsRCPage.xaml.cs  UploadTrainingTripPage.xaml  UploadTrainingTripPage.xaml.cs
SupermanDelivery/SupermanDelivery/Views/Popup/: LanguagePopup.xaml  LanguagePopup.xaml.cs
